WS=1
OTRO=2
PA=3
PC=4
LA=5
LC=6
CA=7
CC=8
SUM=9
RES=10
MUL=11
DIV=12
MOD=13
INCREMENT=14
DECREMENT=15
EQ=16
MAY=17
MEN=18
MAYIG=19
MENIG=20
DIS=21
OR=22
AND=23
NOT=24
TRUE=25
FALSE=26
MASIGUAL=27
MENOSIGUAL=28
PORIGUAL=29
BARRAIGUAL=30
MODULOIGUAL=31
IGUAL=32
INT=33
DOUBLE=34
CHAR=35
VOID=36
FOR=37
IF=38
WHILE=39
ELSE=40
COMA=41
PYC=42
RETURN=43
ID=44
INTEGER=45
DECIMAL=46
CHARACTER=47
'.'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'++'=14
'--'=15
'=='=16
'>'=17
'<'=18
'=>'=19
'<='=20
'!='=21
'||'=22
'&&'=23
'!'=24
'true'=25
'false'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'='=32
'int'=33
'double'=34
'char'=35
'void'=36
'for'=37
'if'=38
'while'=39
'else'=40
','=41
';'=42
'return'=43
